.InsideHeadText {
    font-size: 25px;
}

.BodyVisualElement {
    width: 250px;
    height: auto;
    background-color: rgb(29, 29, 29);
    background-image: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.ProgressBarValueText {
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 100px;
    min-width: 100px;
}

.Skill {
    width: 130px;
    height: 130px;
    background-color: rgb(29, 29, 29);
    background-image: url('project://database/Assets/Sprites/ItemSlotBackground.png?fileID=2800000&guid=7c0e1dfa9273ff54bb462f276f672ec6&type=3#ItemSlotBackground');
    justify-content: center;
    align-items: center;
}
